# App Details
APP_NAME="TrizLink - Url Shortener, Link-in-bio & Social Media Management SAAS APP - Zaions"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"

# Added By Developer
FRONTEND_URL='http://localhost:5173'
FRONTEND_URL_PROD='https://trizlink.com'
ADMIN_EMAIL="tester@zaions.com"
FILESYSTEM_ROOT_URL="http://localhost:8000/storage"

# DB Details
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_zaions_trizlink-db1
DB_USERNAME=root
DB_PASSWORD=

# Mailtrap Details
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="check accounts-info.md file to see which account i'm using for this, get the details from there and use them"
MAIL_PASSWORD="check accounts-info.md file to see which account i'm using for this, get the details from there and use them"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@trizlink.com"
MAIL_FROM_NAME="${APP_NAME}"

# Laravel Nova Keys
NOVA_LICENSE_KEY=""
NOVA_GOOGLE_AUTOCOMPLETE_API_KEY=""
NOVA_TWO_FA_ENABLE=true
NOVA_DOCUMENTATION_PARSER=yaml
NOVA_GOOGLE_POLYGON_API_KEY=


# Not used yet in project, atleast i have not accessed these values in any file or added any code which depends on their value, so for now they have the default value which was there in the .env file
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
ACTIVITY_LOGGER_ENABLED=false

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google App Details - not used right now, as social auth mainly is handled on frontend
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_AUTH_REDIRECT='http://localhost:8000/auth/google/callback'
# GITHUB App Details - not used right now, as social auth mainly is handled on frontend
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_AUTH_REDIRECT='http://localhost:8000/zlink/api/v1/auth/github/callback'